# -

./: README.md  pom.xml
src/main/java/com/cfl/xuexispace/: Application.java  Test.java
src/main/java/com/cfl/xuexispace/MyInterceptor/: MyInterceptor.java
src/main/java/com/cfl/xuexispace/application/: Application.java  MyApplicationRunner.java
src/main/java/com/cfl/xuexispace/bgmanage/: README.txt
src/main/java/com/cfl/xuexispace/bgmanage/controller/: DirectionController.java  LogController.java  NoteController.java  UserController.java
src/main/java/com/cfl/xuexispace/common/: README.txt  Test.java
src/main/java/com/cfl/xuexispace/common/entity/: User.java
src/main/java/com/cfl/xuexispace/controller/aspect/: WebLogAspect.java
src/main/java/com/cfl/xuexispace/controller/bg/: DirectionController.java  FileController.java  LogController.java  NoteController.java  UserController.java
src/main/java/com/cfl/xuexispace/controller/bgmanage/: DirectionController.java  LogController.java  NoteController.java  UserController.java
src/main/java/com/cfl/xuexispace/controller/exceptionhandler/: ErrorControllerAdvice.java
src/main/java/com/cfl/xuexispace/controller/pc/: IndexController.java  PcNoteController.java
src/main/java/com/cfl/xuexispace/controller/wap/: WapIndexController.java
src/main/java/com/cfl/xuexispace/entity/: BaseEntity.java  Comment.java  Direction.java  FileEntity.java  Log.java  Note.java  Page.java  Result.java  User.java
src/main/java/com/cfl/xuexispace/interceptor/: ExceptionAdvice.java  RequestAspect.java
src/main/java/com/cfl/xuexispace/mapper/: DirectionMapper.java  FileMapper.java  LogMapper.java  NoteMapper.java  UserMapper.java
src/main/java/com/cfl/xuexispace/provider/: CommonsProvider.java  LogMapperProvider.java  UserMapperProvider.java
src/main/java/com/cfl/xuexispace/service/: DirectionService.java  FileService.java  LogService.java  NoteService.java  UserService.java
src/main/java/com/cfl/xuexispace/service/bgmanage/: LogService.java  UserService.java
src/main/java/com/cfl/xuexispace/service/bgmanage/impl/: LogServiceImpl.java  UserServiceImpl.java
src/main/java/com/cfl/xuexispace/service/impl/: DirectionServiceImpl.java  FileServiceImpl.java  LogServiceImpl.java  NoteServiceImpl.java  UserServiceImpl.java
src/main/java/com/cfl/xuexispace/test/: Test.java
src/main/java/com/cfl/xuexispace/utils/: CommonUtils.java  DateUtils.java  FileUtil.java  README.txt
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/com/cfl/xuexispace/mapper/: DirectionMapper.xml  FileMapper.xml  LogMapper.xml  NoteMapper.xml  UserMapper.xml
src/main/resources/doc/: settings.xml  xuexispace后台管理系统需求.docx  xuexispace库表设计.docx  xuexispace用户端需求.docx
src/main/resources/static/bgmanage/css/: commons.css  edit_note.css  index.css  log.css  login.css
src/main/resources/static/bgmanage/js/: canvas.js  direction.js  edit_direction.js  edit_note.js  header.js  index.js  log.js  login.js  noteList.js
src/main/resources/static/commons/: tools.js
src/main/resources/static/commons/wangEditor/: wangEditor.js  wangEditor.min.js
src/main/resources/static/pc/css/: commons.css  details.css  index.css  list.css
src/main/resources/static/pc/js/: commons.js  details.js  index.js  list.js
src/main/resources/static/wap/css/: commons.css  details.css  index.css  list.css
src/main/resources/static/wap/js/: commons.js  details.js  index.js  list.js
src/main/resources/templates/bgmanage/: direction.ftl  edit_direction.ftl  edit_note.ftl  index.ftl  log.ftl  login.ftl  note_list.ftl  note_view.ftl
src/main/resources/templates/commons/: base.ftl  footer.ftl  headandmenu.ftl
src/main/resources/templates/pc/: base.ftl  details.ftl  footer.ftl  header.ftl  index.ftl  list.ftl
src/main/resources/templates/wap/: base.ftl  details.ftl  header.ftl  index.ftl  list.ftl
src/test/java/com/cfl/xuexispace/: XuexispaceApplicationTests.java
