#测试环境配置
server.port=8081
spring.datasource.url=jdbc:mysql://192.168.0.102:3306/xuexispace_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=LiMing123!

#文件上传目录
upload.file.path=/usr/etc/xuexispace/t/formal/
upload.file.path.temp=/usr/etc/xuexispace/t/temp/
#文件可访问的网络地址
file.url = http://192.168.0.103/static/