#开发环境配置
server.port=8010
spring.datasource.druid.url=jdbc:mysql://192.168.0.102:3306/xuexispace?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.druid.username=root
spring.datasource.druid.password=LiMing123!

#文件上传正式目录
upload.file.path=F:/upload/
#文件上传临时目录
upload.file.path.temp=F:/upload_temp/
file.url = http://192.168.0.103/static/