#正式环境配置
server.port=8081
spring.datasource.url=jdbc:mysql://47.104.30.235:3306/xuexispace?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=mysql123

#文件上传目录
upload.file.path=/usr/etc/xuexispace/formal/
upload.file.path.temp=/usr/etc/xuexispace/temp/
#文件可访问的网络地址
file.url = http://www.xuexispace.com/static/