#主配置文件，配置公共部分
#server.servlet.context-path=/admin
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.cfl.xuexispace.mapper=debug


#加载不同环境配置文件
spring.profiles.active=test