#主配置文件，配置公共部分
#server.servlet.context-path=/admin
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.com.cfl.xuexispace.mapper=debug

#文件上传配置
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1024MB

#加载不同环境配置文件
spring.profiles.active=prod